<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp"
    >
    <ImageView 
        android:id="@+id/ccLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/cc_logo"
        android:contentDescription="@string/cc_logo_desc"
        android:layout_centerVertical="true"
        />
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ccLogo"
        android:layout_alignTop="@id/ccLogo"
        android:layout_alignBottom="@id/ccLogo"
        android:layout_alignParentRight="true"
        >
    <TextView
        android:id="@+id/loadingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:text="@string/loading"
        android:textColor="@color/BLACK"
        android:layout_centerHorizontal="true"
        />
    <ProgressBar 
        android:id="@+id/loadingIcon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/loadingTV"
	    android:indeterminate="true"
	    android:indeterminateOnly="true"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
</RelativeLayout>